<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <style>
      .displayWrapper {
        height: 415px;
      }
      
      .display {
        width: 100%;
        height: 150px;
        overflow: auto;
        resize: none;
      }
      
      .title
      {
        font-weight: bold;
      }
      
      .buttonsLeft {
        float: left;
      }
      
      .buttonsRight {
        float: right;
      }
      
      textarea {
        width: 98%;
      }
      
      textarea:read-only {
        background: #595959;
        color: white;
      }
      
      button {
        cursor: pointer;
      }
      
      button .action {
        position: fixed;
        bottom: 0px;
      }
      
      button .close {
        position: fixed;
        bottom: 0px;
      }
      
      button .clear {
        position: fixed;
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="displayWrapper">
      <p>
        ESD's current settings for this sheet are shown in the top field. Paste ESD settings copied from another sheet into the bottom field to load them into this sheet.
      </p>
      <div>
        <button onclick="copyContent()">&#128203; <b>Current Settings</b></button>
      </div>
      <!--Current Settings-->
      <textarea class="display" id="current-clipboard" readonly>Loading...</textarea>
      <div class="title">
        New Settings
      </div>
      <!--New Settings-->
      <textarea class="display" id="load-clipboard" oninput="validateLoadButton()"></textarea>
    </div>
    <div class="buttonsLeft">
      <button class="action" id="load-button" onclick="loadSettings()" disabled>Load Settings</button>
      <button class="close" onclick="google.script.host.close()">Close</button>
    </div>
    <div class="buttonsRight">
      <button class="create clear" onclick="clearSettings()">Clear</button>
    </div>
    <script type="application/javascript">
      function copyContent()
      {
        let copyText = document.getElementById("current-clipboard");

        copyText.select();
        copyText.setSelectionRange(0, 99999); /*For mobile devices*/

        document.execCommand("copy");
      }
      
      
      function validateLoadButton()
      {
        let newSettingsString = document.getElementById("load-clipboard").value;
        let button = document.getElementById("load-button");
        
        button.disabled = (newSettingsString === "");
      }
      
      
      function loadSettings()
      {
        let newSettingsString = document.getElementById("load-clipboard").value;
        let settings = {};
        
        try
        {
          settings = JSON.parse(newSettingsString);
        }
        catch(e)
        {
          settings = {};
        }
        
        newSettingsString = JSON.stringify(settings);
        
        google.script.run.withSuccessHandler(onSetSettingsSuccess).validateAndSetExportProperties(newSettingsString);
      }
      
      
      function clearSettings()
      {
        google.script.run.withSuccessHandler(onSetSettingsSuccess).clearExportProperties(true);
      }
      
      
      function getCurrentSettings()
      {
        google.script.run.withSuccessHandler(onCurrentSettingsSuccess).withFailureHandler(onCurrentSettingsFail).getProperties();
      }
      
      
      function onCurrentSettingsSuccess(settings)
      {
        let allSettings = JSON.parse(settings);
        let currentSettings = "";

        if(allSettings.hasOwnProperty("settings"))
        {
          let exportSettings = JSON.parse(allSettings["settings"]);

          //Delete export settings from the object, since those are user specific.
          if(exportSettings.hasOwnProperty("export")) delete exportSettings["export"];

          currentSettings = JSON.stringify(exportSettings, null, 2);
        }
        else
        {
          currentSettings = "No settings created yet! Please export or visualize data to create settings values.";
        }

        document.getElementById("current-clipboard").value = currentSettings;
      }
      
      
      function onCurrentSettingsFail(error)
      {
        google.script.run.openErrorModal("Issue loading settings", "Could not retrieve settings.", error.stack);
      }


      function onSetSettingsSuccess()
      {
        google.script.host.close();
      }
      
      getCurrentSettings();
    </script>
  </body>
</html>